mywindow.xaml

<Window x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Select Image" Click="SelectImage_Click" />
        <Image x:Name="SelectedImage" Source="your-image-source" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseMove="Image_MouseMove" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
        <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="DeleteButton_Click"/>
        <Rectangle x:Name="SelectionRectangle" Stroke="Red" StrokeThickness="2" Visibility="Collapsed" />
        <ItemsControl x:Name="RectanglesItemsControl" ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Stroke="Red" StrokeThickness="2" Fill="{Binding FillColor}" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Select Color: " />
            <Button Background="Red" Click="ColorButton_Click" />
            <Button Background="Green" Click="ColorButton_Click" />
            <Button Background="Blue" Click="ColorButton_Click" />
            <Button Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
